The Project Gutenberg eBook of O Guarany:, by José Martiniano de
Alencar

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: O Guarany:
       romance brazileiro Vol. 01 (of 2)

Author: José Martiniano de Alencar

Release Date: March 28, 2022 [eBook #67724]

Language: Portuguese

Produced by: Laura Natal Rodrigues and Kristen Carmean (Images
             generously made available by Hathi Trust Digital Library.)

*** START OF THE PROJECT GUTENBERG EBOOK O GUARANY: ***





J. DE ALENCAR


O GUARANY

ROMANCE BRAZILEIRO


QUINTA EDIÇÃO


TOMO PRIMEIRO


RIO DE JANEIRO

B.-L. GARNIER, LIVREIRO-EDITOR

71, RUA DO OUVIDOR, 71

PARIS.--E. MELLIER, 17, RUA SÉGUIER.

Ficão reservados os direitos de propriedade.

1883




AO LEITOR


Publicando este livro em 1857, se disse ser aquella primeira edição
uma prova typographica, que algum dia talvez o autor se dispuzesse a
rever.

Esta nova edição devia dar satisfação do empenho, que a extrema
benevolencia do publico ledor, tão minguado ainda, mudou em bem para
divida de reconhecimento.

Mais do que podia fiou de si o autor. Relendo a obra depois de annos,
achou elle tão mau e incorrecto quando escrevera, que para bem
corrigir, fora mister escrever de novo. Para tanto lhe carece o tempo e
sobra o tedio de um labor ingrato.

Cingio-se pois ás pequenas emendas que toleravão o plano da obra e o
desalinho de um estylo não castigado.




INDICE
PRIMEIRA PARTE
OS AVENTUREIROS
I.--Scenario.........................................   5
II.--Lealdade........................................  13
III.--A bandeira.....................................  23
IV.--A Luta..........................................  35
V.--Loura e morena...................................  45
VI.--A Volta.........................................  57
VII.--A prece........................................  63
VIII.--Tres linhas...................................  81
IX.--Amor............................................  91
X.--Ao alvorecer..................................... 101
XI.--No banho........................................ 111
XII.--A onça......................................... 121
XIII.--Revelação..................................... 133
XIV.--A india........................................ 145
XV.--Os tres......................................... 157
SEGUNDA PARTE
PERY
I.--O Carmelita...................................... 175
II.--Yara!........................................... 191
III.--Genio do mal................................... 205
IV.--Cecy............................................ 217
V.--Vilania.......................................... 231
VI.--Nobreza......................................... 243
VII.--No precipicio.................................. 257
VIII.--O bracelete................................... 269
IX.--Testamento...................................... 281
X.--Despedida........................................ 293
XI.--Travessura...................................... 305
XII.--As mensagens de Pery........................... 317
XIII.--Trama......................................... 329
XIV.--A chacara...................................... 341
Notas................................................ 353




PRIMEIRA PARTE


OS AVENTUREIROS




I

SCENARIO


De um dos cabeços da _Serra dos Órgãos_ deslisa um fio d'agua que se
dirige para norte, e engrossado com os mananciaes, que recebe no seu
curso de dez leguas, torna-se rio caudal.

É o _Paquequer_: soltando de cascata em cascata, enroscando-se como uma
serpente, vai depois se espreguiçar na varzea e embeber no Parahyba,
que rola magestosamente em seu vasto leito.

Dir-se-hia que vassallo e tributario desse rei das aguas, o pequeno rio,
altivo e sobranceiro contra os rochedos, curva-se humildemente aos pés
do suzerano. Perde então a belleza selvatica; suas ondas são calmas e
serenas como as de um lago, e não se revoltão contra os barcos e as
canôas que resvalão sobre ellas: escravo submisso, soffre o latego do
senhor.

Não é neste lugar que elle deve ser visto; sim tres ou quatro leguas
acima de sua foz, onde é livre ainda, como o filho indomito desta
patria da liberdade.

Ahi, o _Paquequer_ lança-se rapido sobre o seu leito, e atravessa as
florestas como o tapir, espumando, deixando o pello esparso pelas pontas
de rochedo, e enchendo a solidão com o estampido de sua carreira. De
repente, falta-lhe o espaço, foge-lhe a terra; o soberbo rio recúa um
momento para concentrar as suas forças e precipita-se de um só
arremesso, como o tigre sobre a presa.

Depois, fatigado do esforço supremo, se estende sobre a terra, e
adormece n'uma linda bacia que a natureza formou, e onde o recebe como
em um leito de noiva, sob as cortinas de trepadeiras e flores agrestes.

A vegetação nessas paragens ostentava outr'ora todo o seu luxo e
vigor; florestas virgens se estendião ao longo das margens do rio, que
corria no meio das arcarias de verdura e dos capiteis formados pelos
leques das palmeiras.

Tudo era grande e pomposo no scenario que a natureza, sublime artista,
tinha decorado para os dramas magestosos dos elementos, em que o homem
é apenas um simples comparsa.

No anno do graça de 1604, o lugar que acabamos de descrever estava
deserto e inculto; a cidade do Rio de Janeiro tinha-se fundado havia
menos de meio seculo, e a civilisação não tivera tempo de penetrar o
interior.

Entretanto, via-se á margem direita do rio uma casa larga e espaçosa,
construida sobre uma eminencia, e protegida de todos os lados por uma
muralha de rocha cortada a pique.

A esplanada, sobre que estava assentado o edificio, formava um
semicirculo irregular que teria quando muito cincoenta braças
quadradas: do lado do norte havia uma especie de escada de lagedo feita
metade pela natureza e metade pela arte.

Descendo dous ou tres dos largos degráos de pedra da escada,
encontrava-se uma ponte de madeira solidamente construida sobre uma
fenda larga e profunda que se abria na rocha. Continuando a descer,
chegava-se á beira do rio, que se curvava em seio gracioso; sombreado
pelas grandes gameleiras e angelins que crescião ao longo das margens.

Ahi, ainda a industria do homem tinha aproveitado habilmente a natureza
para crear meios de segurança e defeza.

De um e outro lado da escada seguião dous renques de arvores, que,
alargando gradualmente, ião fechar como dous braços o seio do rio;
entre o tronco dessas arvores, uma alta cerca de espinheiros tornava
aquelle pequeno valle impenetravel.

A casa era edificada com a architectura simples e grosseira, que ainda
apresentão as nossas primitivas habitações; tinha cinco janellas de
frente, baixas, largas, quasi quadradas.

Do lado direito estava a porta principal do edificio, que dava sobre um
pateo cercado por uma estacada, coberta de melões agrestes. Do lado
esquerdo estendia-se até á borda da esplanada uma aza do edificio, que
